# Configuration AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Configuration Kotlin (même si vous n'utilisez pas Kotlin)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configuration build
android.defaults.buildfeatures.buildconfig=true
